<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">New_demo_st</value>
  <value name="build">1.0.12</value>
  <null name="description"/>
  <value name="time">2024-02-07 22:16:12 IST</value>
  <value name="jvm_version">11.0.21</value>
  <value name="publisher">SAG-BV1DBS3.domain.name</value>
  <value name="patch_nums"></value>
</Values>
